@media screen and (max-width: 425px) {
    * {
        margin: 0;
        padding: 0;
        width: auto;
    }

    .nav-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin: 0 auto;
    }

    .nav-menus ul,
    .nav-menus {
        flex-direction: column;
        align-items: center;
    }

    .banner-container {
        flex-direction: column-reverse;
        margin-top: 30px;
        width: 100%;
        background-image: none;
        gap: 20px;
        height: auto;
        padding-left: 15px;

    }

    .banner-content {
        background-image: url('../images/Group 18.png 4.png');
        padding: 50px;
    }

    .banner-img img {
        width: 100%;
    }

    .our-purpose {
        text-align: center;
        margin-top: 50px;
    }

    .card-container {
        flex-direction: column;
        justify-content: center;
        padding-left: 20px;
    }
    .game-card{
        margin-top: 20px;
    }
    .card-container img {
        width: 300px;
    }

    .games-container {
        margin-top: 30px;
        height: auto;
    }

    .play-container {
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        justify-items: center;
        padding-left: 20px;
    }

    .play-title,
    .play-description {
        text-align: center;
    }

    .play-content,
    .play-img {
        width: 100%;
    }

    .play-description {
        margin: 0 auto;
        max-width: 100%;
    }

    .play-img {
        margin-top: -150px;
        max-width: 100%;
        align-items: center;
        margin-left: 120px;

    }

    .play-img img {
        max-width: 80%;
        align-content: center;

    }

    .small-img {
        right: 50px;
        width: 50%;
        top: 400px
    }

    footer {
        height: auto;
        width: 460px;
        padding: 10px;
    }

    .footer-logo {
        margin-bottom: 0;
    }

    .footer-menu ul,
    .useful-link ul {
        flex-wrap: wrap;
        font-size: 0.8rem;

        gap: 20px;
        width: 60%;
        margin: 0 auto;
        margin-top: 25px;
    }
    .button-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        padding: 30px;
        margin-top:70px ;
        margin-bottom: 20px;
    }
    .button {
        padding: 5px 5px;
        width: auto;
        font-size: 0.6rem;
        background-size: 40px;
    }
    .social-icon {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin: 0 auto;
        align-items: center;
        text-align: center;
        width: 60%;
        margin-top: 15px;

    }

    .useful-link small {
        font-size: 0.8rem;
        margin-top: 10px;
    }


}